<!DOCTYPE html>
<html>
  <head>
    <title>Rust Introduction</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);

      body {
        font-family: 'Lato', serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'PragmataPro'; }
      .remark-slide-content { color: #eee; background-color: #1d1f21; }
      blockquote {
        border-left: 0.2em solid currentColor;
        padding-left: 1em;
        margin-left: 0.5em;
      }
      a {
        color: lightblue;
      }
      .indent {
        margin-left: 0.5em;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        highlightStyle: 'tomorrow-night',
        ratio: '16:9',
      });
    </script>
  </body>
</html>
